

'''
전체 : Hello
일부 : x가 가리키는 정보
'''

import time

for x in "Hello":
          #print(x)
          #타임모듈의 sleep()기능 실행
          time.sleep(1)
          print('단지 반복에 사용')
          
          
          
          
 #문제
'''
자신의 영뮨 이름을 입력받아
아래와 같이 출력되도록 프로그램
해봅시다.
입력 : HongGilDong
입력 : H-o-n-g-G-i-l-D-o-n-g
'''
name = input('영문이름 입력:')
for x in name[0:-1]:
          print(x+'-',end='')

print(name[-1])


import time

'''
전체:리스트
'''

for a in [1,2,3,4,5]:
          print(a)
          time.sleep(1)
