#입력으로 받은 자연수의 약수를 출력하는
#프로그램을 작성해 봅시다.

# 14532의 약수 :
'''
x=1
if 14532 % x ==0:
          print(f'{x}는 약수입니다.')


x=x+1
if 14532 % x ==0:
          print(f'{x}는 약수입니다.')


x=x+1
if 14532 % x ==0:
          print(f'{x}는 약수입니다.')
'''
'''
x=1
while x <= 14532:
          if 14532 % x == 0:
                    print(f'{x}는 약수입니다.')
'''
'''
# 1 ~ 14532의 숫자를 준비해서 상자에 담는다
# => range(1,14533)

# 1부터 숫자를 하나씩 꺼내서
# =>for x in range(1,14532):

# 14532를 나눠본다.
for x in range(1,14533):
          if 14532 % x == 0:
                    print(f'{x}는 14532의 약수')
'''
n = input("자연수입력:")
n = int(n)  #n이 가리키는 문자열을 정수로 바꿈
for x in range(1,n+1):
          if n % x == 0:
                    print(f'{x}는 {n}의 약수')
                    
                    
 최대공약수:
 직접푼거
a = int(input("첫번째 자연수입력:"))
b= int(input("첫번째 숫자보다 큰 두번째 자연수입력:"))
c=[]
for x in range(1,a+1):
          if a % x == 0 and b % x ==0:
                    c.append(x)
print(c[-1])

강의내용
a = 231
b = 572
for x in range(1,a+1):
          if a%x==0:
                    if b%x==0:
                              c=x
print(c)



'''
# 소수 판독기(소수:1과 본인이 약수인 수)
a = int(input("숫자:"))
for x in range(a,0,-1):
          if a % x ==0:
                    if x % a==0:
                              if x % 1==0:
                                        print(f'{a}는 소수이다')
                              else:
                                        print(a,'소수가 아니다')

'''
'''
a = int(input("숫자"))
b = 1

while b <= a:
          if a % b ==0:
                    if b % a==0:
                    print(a,'는 소수이다')
                    else:
                    print(a,'는 소수가 아니다')
          b+=1

'''

#234532를 455로 나누었을때
#나머지를 구하시오
#단, %를 사용하지 않습니다.

a = 234532
b = 455
c = a/b
if c > 0:
          a-b
          c-=1
print(c)
