BD=['A','K','_','M','L'] #_는 빈자리를 의미

r=2 # 빈자리의 번호가 현재 2번임

print(BD)
while (BD!= ['A','K','M','L','_']):
          i = input('a 또는 d를 입력:')
          if i == 'a' and r>0:
                    BD[r-1],BD[r] = BD[r],BD[r-1] #_의 왼쪽값과 서로 바꾸기
                    print(BD)
                    r-=1


          elif i == 'd' and r<4:
                    BD[r],BD[r+1] = BD[r+1],BD[r] #_의 오른쪽 값과 서로 바꾸기
                    print(BD)
                    r+=1
                    
                    
  ================================================== 양끝자리 끝까지
  BD=['A','B','_','C','D']
r=2
print(BD)
while (BD!=['A','B','C','D','_']):
          
          i=input('a또는 d를 입력:')
          if i == 'a' and r>0:
                    BD[r],BD[r-1] = BD[r-1],BD[r]
                    print(BD)
                    r-=1

          elif i == 'd' and r<4:
                    BD[r],BD[r+1] = BD[r+1],BD[r]
                    print(BD)
                    r+=1
                    
 =====================================================================
 import random                         #random 도구상자를 내 코드에 불러오겠다.

aList=[]                              #비어있는 리스트 만들기

aList.append(random.randint(1,5))     #a리스트에 1~5사이의 숫자를 랜덤으로 입력
while len(aList)<3:                   #aList안의 요소 갯수가 3개보다 작으면 반복
          r=random.randint(1,5)
          if not(r in aList):         #만약 r 값이 aList에 들어있는것이 아니라면 
                    aList.append(r)   # r을 aList에 추가

print(aList)
================================================================
'''
#숫자 3개를 입력받아 힌트를 출력 . <==코드로 작성

import random
a = [1,2,3,4,5,6,7,8,9]
random.shuffle(a) # a리스트 섞기
a = a[0:3] #인덱스 0,1,2번만 리스트로 표시
print(a)

================================================

import random                   # 랜덤모듈 불러오기

i=[]                            # 비어있는 리스트 생성

i.append(random.randint(1,9))   # 1~9사이의 임의의 숫자를 리스트에 넣는다.
while len(i)<3:                 #리스트 안의 숫자 갯수가 3개보다 작다면 반복
          r=random.randint(1,9) #임의의 숫자 하나를 변수 r이 가리키게함
          if not (r in i):      #만약 r이 가리키는 숫자가 리스트안에 없다면
                    i.append(r) #그 숫자를 추가시킴
                    
                    
 ========================================================= 숫자야구
 
import random

a= list(range(1,101))
random.shuffle(a) # a리스트 섞기
a = a[0:3] #인덱스 0,1,2번만 리스트로 표시
s,b,o=0,0,0

n1,n2,n3=input('숫자 3개 입력(띄어쓰기 구분)').split(' ')
n1 = int(n1)
n2= int(n2)
n3 = int(n3)

#플레이어에게 알려줄 힌트 처리하기
if n1 in a:
          if n1 == a[0]:
                    s+=1
          else:
                    b+=1
else:
          o+=1
