a=5  #a는 5를 가리킵니다.

#a가 0보다 크다면 반복
#a가 0보다 큰 동안 반복
while a>0:
          print(f'a is {a:10}');
          a-=1  #a= a-1 과 동일한 코드
         
         
         
'''
# 문제
#8단을 출력하는 코드를 작성하시오
a=0
while a<10:
          a+=1
          print(f'8 x {a} = {a*8}');


a=10
while a>0:
          a-=1
          print(f'8 x {a} = {a*8}');

'''

'''
1단계
자연수를 입력받아 1부터
입력 받은 자연수의 제곱(A*A)까지 출력
제곱 : a**2, a*a

입력받은 데이터는 문자이기때문에
정수로 바꿔준다
'''
a=int(input("숫자입력:"))
n=1

숫자판 가로버전
#n이 a의 제곱보다 작은 동안 반복
#n이 a의 제고봅다 작다면 반복
while n <= a**2:
          print(f'{n:3}', end='')
          if n % a ==0:
                    print()
          
          n+=1 #n은 1씩 증가

숫자판 세로버전
a=int(input("숫자입력:"))
b=0
c=1
while c <= a:
      while b <a :
          print(f'{c+a*b}',end='')
          b+=1
      print()
      c+=1
      b=0


