

'''
전체 : Hello
일부 : x가 가리키는 정보
'''

import time

for x in "Hello":
          #print(x)
          #타임모듈의 sleep()기능 실행
          time.sleep(1)
          print('단지 반복에 사용')
          
          
          
          
 #문제
'''
자신의 영뮨 이름을 입력받아
아래와 같이 출력되도록 프로그램
해봅시다.
입력 : HongGilDong
입력 : H-o-n-g-G-i-l-D-o-n-g
'''
name = input('영문이름 입력:')
for x in name[0:-1]:
          print(x+'-',end='')

print(name[-1])


import time

'''
전체:리스트
'''

for a in [1,2,3,4,5]:
          print(a)
          time.sleep(1)
          
          
 #범위 표현하기
for x in range(0, 10):
          print(x)

for x in range(0, 10, 2):
          print(x)
'''

for x in range(0, 10, -1):
          print(x)

#범위를 리스트로 바꾸기

a = list(range(0,10))
print(a)
for x in a:
          print(x)

print('리스트 a의 인덱스 3번 요소 :',a[3])
         
         
          
#구구단
import time

for outN in range(4):
          for inN in range(6):
                    print(f'{outN}x{inN}=')
                    time.sleep(1)


'''
#문제
'''
1. 구구단의 결과가 출력되도록 위 코드를
수정해 봅시다. (3X4=12)
'''
'''
import time

for outN in range(10):
          for inN in range(10):
                    print(f'{outN}x{inN}={outN*inN}')
                    time.sleep(1)
                    '''

'''
2. 아래와 같이 출력되는 구구단 프로그램해봅시다.
1X1=1 / 2X1=2 / 3X1=3 /
1X2=2 / 2X2=4 / 3X2=6 /
1X3=3 / 2X3=6 / 3X3=9 /
1X4=4 / 2X4=8 / 3X4=12 /
'''

a = int(input("숫자:"))
n = 1
m = 0
while m <= 10:
          while n <= a:
                    print(f'{a}X{n}={a*n} /', end = '')
                    n+=1
          m+=1





a = int(input("숫자:"))
n = 1
m = 0
while n <= a:
          while m <= a:
                    print(f'{a+m}X{n}={a*n} /', end = '')
                    m+=1
          
